# GitApi_ycx

./: .classpath  .project  pom.xml
report/: index.html
src/main/java/net/kitty/lesson/helloapi/report/: ExtentManager.java  TestListner.java
src/main/java/net/kitty/lesson/helloapi/util/: EncryptionUtil.java  ExcelDataUtil.java  HttpUtil.java  JSONPathUtil.java  JdbcDataUtil.java  PropertyUtil.java  Props.java  TimeUtil.java
src/test/java/net/kitty/lesson/helloapi/lesson2019/: BaseTest.java  Day1_1_HelloGet.java  Day1_1_HelloTestNG.java  Day1_3_global.java  Day2_5_PropConsumer.java  Day2_5_PropGenerator.java  Demo4_Post.java  Demo5_time.java
src/test/resources/: db.properties  http.properties  muhe.properties
src/test/resources/excel/: userInfo.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ApiTestSuite/: Javamall.html  Javamall.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-net.kitty.lesson.helloapi.extentreport3.Demo3.xml  TEST-net.kitty.lesson.helloapi.lesson.HelloJsonParse.xml  TEST-net.kitty.lesson.helloapi.lesson.HelloProps.xml  TEST-net.kitty.lesson.helloapi.lesson.HelloVars.xml  TEST-net.kitty.lesson.helloapi.lesson2019.BaseTest.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day1_1_HelloTestNG.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day1_3_global.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day1_4_Javamall_UserList.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day1_5_PropertyUtil.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day2_2_HelloPost.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day2_2_Random.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day2_3_Time.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day2_3_TimeChange.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day2_4_Encrypt.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day2_5_PropConsumer.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Day2_5_PropGenerator.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Demo4_Post.xml  TEST-net.kitty.lesson.helloapi.lesson2019.Demo5_time.xml  TEST-net.kitty.lesson.helloapi.practice.DemoTest.xml  TEST-net.kitty.lesson.helloapi.practice.UserApiTest.xml  TEST-net.kitty.lesson.helloapi.redis.RedisTest.xml  TEST-net.kitty.lesson.helloapi.report.DemoTest.xml
test-output/old/: index.html
test-output/old/ApiTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/N11 Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
